<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
    <title>Brian Reber's ePortfolio!</title>
    <meta http-equiv='Content-type' content='text/html; charset=iso-8859-1' />
    <meta http-equiv='Content-Language' content='en-us' />
    <link href="stylesheets/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-bottom:15px">

<div style="width:20%; height:95%; float:left; margin-right:10px">
    <div class="logo">
        <center>
        <a href="eportfolio.html">
        <img src="images/brlogo.png" alt="Click here to return home" title="Click here to return home" class="img logo"></a>
        </center>
    </div> 
    
    <div class="navbar">
    <ul>
        <li><b>Written Activities</b><ul>
        <li><a href="bwritten.html">Written Baseline</a></li>
        <li><a href="placepaper.html">Place Paper</a></li>
        <li><a href="rhetorical.html">Rhetorical Analysis</a></li>
        <li><a href="reflectionw.html">Written Reflection</a></li>
        </ul></li><br />
        <li><b>Oral Activities</b><ul>
        <li><a href="boral.html">Oral Baseline</a></li>
        <li><a href="presentation.html">Oral Presentation</a></li>
        <li><a href="reflectiono.html">Oral Reflection</a></li>
        </ul></li><br />
        <li><b>Visual Activities</b><ul>
        <li><a href="bvisual.html">Visual Baseline</a></li>
        <li><a href="poster.html">Poster Project</a></li>
        <li><a href="reflectionv.html">Visual Reflection</a></li>
        </ul></li><br />
        <li><b>Electronic Activities</b><ul>
        <li><a href="belectronic.html">Electronic Baseline</a></li>
        <li><a href="eportfolio.html">ePortfolio</a></li>
        <li><a href="reflectione.html">Electronic Reflection</a></li>
        </ul></li><br />
        <li><b>Multimodal Activities</b><ul>
        <li><a href="multimodal.html">Multimodal Activities</a></li>
        <li><a href="reflectionmm.html">Multimodal Reflection</a></li>
        </ul></li><br />
        <li><b>Assessment</b>
        <ul><li><a href="assessment.html">Assessment</a></li></ul></li>
    </ul>
    </div>
    
    <div>
        <center>
        <p>Copyright &copy; Brian Reber, 2009</p>
        </center>
    </div>
</div>         
<div id="right">    

    <div class="Title">
        <h1>
            Brian Reber's ePortfolio!
        </h1>
    </div> 
    
<div class="textarea">
    <h2 class="title">Oral Baseline</h2> 

<p>    This short, 2-minute presentation was our first assignment in the class.  We 
        presented on the second day of classes, in front of an audience we didn't know
        at all.  This experience was a helpful experience.  I felt that presenting to 
        an audience I didn't know was partly comforting, but also scary.  They didn't
        know who I was, so this would be their first impression of me; I didn't want to
        make a fool of myself on the second day of classes.  On the other hand, I think 
        that I was able to talk about an experience without the audience having a 
        preconceived notion of me and my topic.
</p>        
<div style="display:inline; float:left; padding-right:15px;">           
        <embed src="videos/reber_baselineo.mov" height="216" width="320" 
            autoplay="false" type="video/quicktime" 
            pluginspage="http://www.apple.com/quicktime/download/" scale="tofit" />
</div>
<p>
        When I first started thinking about the topics I might want to do my speech 
        about, I wasn't quite sure what I wanted to talk about.  I have had a few 
        objects or experiences that have been important in my life.  Most of the options 
        I was considering dealt with band; Bands of America Super Regional competition 
        with my marching band, the trip to China with my band, or even my trumpet itself.  
        Eventually I decided to combine all those ideas, and talk about the whole band 
        experience and how it has influenced me.  I am glad I chose to do this.  I feel 
        that the overall band experience is what influenced me the most.
</p>
<p>
        I started jotting down different ideas of what I may want to talk about dealing 
        with band.  I came up with a pretty good list, but I didn't really know how long 
        each would take to talk about, so I came up with a few more just to be safe.  In 
        the end, I had more than I needed to talk about, which is a good thing.  I didn't 
        actually rehearse what I was going to say, mainly because I felt I knew the topic 
        really well, so it wasn't necessary to plan out exactly what I wanted to say.
</p>
        I was feeling pretty nervous the morning of and when I was sitting there waiting 
        for my turn.  When it was my turn and I went up to the front, the time seemed to 
        fly by.  I looked up and saw the 30 second card, and I still had things I could say.
        I wasn't really nervous when I was actually giving the speech.  It is more the 
        anticipation that was making me nervous.
<p>
        Overall, I think it went pretty well.  I probably could have done better with 
        making my sentences flow together, but I think that was because I was nervous 
        and speaking to an audience that I didn't know.
</p>

</div>
   
    
</div><!--right-->
<div class="bot" />
</body>
</html>