<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
    <title>Brian Reber's ePortfolio!</title>
    <meta http-equiv='Content-type' content='text/html; charset=iso-8859-1' />
    <meta http-equiv='Content-Language' content='en-us' />
    <link href="stylesheets/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-bottom:15px">

<div style="width:20%; height:95%; float:left; margin-right:10px">
    <div class="logo">
        <center>
        <a href="eportfolio.html">
        <img src="images/brlogo.png" alt="Click here to return home" title="Click here to return home" class="img logo"></a>
        </center>
    </div> 
    
    <div class="navbar">
    <ul>
        <li><b>Written Activities</b><ul>
        <li><a href="bwritten.html">Written Baseline</a></li>
        <li><a href="placepaper.html">Place Paper</a></li>
        <li><a href="rhetorical.html">Rhetorical Analysis</a></li>
        <li><a href="reflectionw.html">Written Reflection</a></li>
        </ul></li><br />
        <li><b>Oral Activities</b><ul>
        <li><a href="boral.html">Oral Baseline</a></li>
        <li><a href="presentation.html">Oral Presentation</a></li>
        <li><a href="reflectiono.html">Oral Reflection</a></li>
        </ul></li><br />
        <li><b>Visual Activities</b><ul>
        <li><a href="bvisual.html">Visual Baseline</a></li>
        <li><a href="poster.html">Poster Project</a></li>
        <li><a href="reflectionv.html">Visual Reflection</a></li>
        </ul></li><br />
        <li><b>Electronic Activities</b><ul>
        <li><a href="belectronic.html">Electronic Baseline</a></li>
        <li><a href="eportfolio.html">ePortfolio</a></li>
        <li><a href="reflectione.html">Electronic Reflection</a></li>
        </ul></li><br />
        <li><b>Multimodal Activities</b><ul>
        <li><a href="multimodal.html">Multimodal Activities</a></li>
        <li><a href="reflectionmm.html">Multimodal Reflection</a></li>
        </ul></li><br />
        <li><b>Assessment</b>
        <ul><li><a href="assessment.html">Assessment</a></li></ul></li>
    </ul>
    </div>
    
    <div>
        <center>
        <p>Copyright &copy; Brian Reber, 2009</p>
        </center>
    </div>
</div>         
<div id="right">    

    <div class="Title">
        <h1>
            Brian Reber's ePortfolio!
        </h1>
    </div> 
    
<div class="textarea">
    <h2 class="title">Multimodal Activity - ePortfolio</h2> 
    <div style="float:right; padding-left:15px; padding-bottom:10px">
    <img src="images/version1.jpg" width=400></div>
    <h3>The Making of this Website</h3>
    <p>On the right you can see one of the original designs for this
    website.  When first desiging this site, I wanted to have the menu bar
    on the left side, with the content filling the rest of the right side.
    I liked the idea of a logo in the corner, mainly because I didn't know 
    what else to put there.  Originally I had a very simple color scheme, 
    and I had very few options in the menu bar.  Also, I had the content
    slide into the content area using some JavaScript and CSS.  I decided
    against this idea because while it worked for small amounts of content,
    there is no way that it would work for the amount of content I would be
    putting in.  So I went to a standard one page for each topic and that
    is what I have stuck with.
    </p>
    <p>Also, as the amount of content increased, I had many iterations of
    the menu bar style.  The one you see in the image worked for a while,
    but as I added more pages, it extended past the bottom of my window and
    I looked for a solution that would allow me to have many more pages 
    without expanding past my browser window.  I found a way to hide 
    list items and then open them when their parent element was hovered
    over.  And this is what it currently is, and I like this look.
    </p>
    <p>I also changed the color scheme because I didn't really like the
    white background.  I searched online for some good color schemes because
    I am pretty bad at finding colors that go together and aren't too dark
    or too light.  I found the colors I am currently using, and implemented
    them.  I then changed the colors in the logo because the colors before
    did not match at all with the current color scheme.
    </p>
    
    <h3>Rhetorical Analysis</h3>
    <p>I think this website uses many of the communication elements outlined
    in the ISUComm Student Guide.  One technique that is used in this
    site is layering.  In the top layer, there is the content; this includes
    the text and images that are inside the bordered regions.  This is the 
    information that I feel is important, and therefore is on top.  Below
    that is the sky-blue regions.  These regions are the containers for
    the content.  This helps point out to the viewer where to find the
    important information.  And below that is the darker blue.  This is the
    background layer, whose main purpose is to look nice and help with the
    color scheme.
    </p>
    <p>Another device that is used throughout this site is transormations.
    I have both dynamic transformations - those that will change depending
    on user interactions - and static transformations - those are the 
    similar objects that are different sizes.  The static transformations
    include the rectangular shapes.  These are important because they are 
    meant to encapsulate the content.  In order to do this, they will need
    to be different sizes to adapt for the specific content that they will
    be holding.  The dynamic transformations help catch the user's 
    attention.  For example, using the web browser Firefox, hover your
    mouse over the logo in the top left.  This should surround the logo with 
    a shadow that is a bit bigger than the logo.  Then go into one of the 
    menus and hover over an item at the lowest level ("Written Baseline").
    This should make the same sort of shadow.  This helps the user keep
    track of what element they currently are hovering over.  While it may
    seem like "eye-candy" I think it is important in creating a nice
    user experience.
    </p>
    
</div>

</div><!--right-->
<div class="bot" />
</body>
</html>