<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
    <title>Brian Reber's ePortfolio!</title>
    <meta http-equiv='Content-type' content='text/html; charset=iso-8859-1' />
    <meta http-equiv='Content-Language' content='en-us' />
    <link href="stylesheets/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin-bottom:15px">

<div style="width:20%; height:95%; float:left; margin-right:10px">
    <div class="logo">
        <center>
        <a href="eportfolio.html">
        <img src="images/brlogo.png" alt="Click here to return home" title="Click here to return home" class="img logo"></a>
        </center>
    </div> 
    
    <div class="navbar">
    <ul>
        <li><b>Written Activities</b><ul>
        <li><a href="bwritten.html">Written Baseline</a></li>
        <li><a href="placepaper.html">Place Paper</a></li>
        <li><a href="rhetorical.html">Rhetorical Analysis</a></li>
        <li><a href="reflectionw.html">Written Reflection</a></li>
        </ul></li><br />
        <li><b>Oral Activities</b><ul>
        <li><a href="boral.html">Oral Baseline</a></li>
        <li><a href="presentation.html">Oral Presentation</a></li>
        <li><a href="reflectiono.html">Oral Reflection</a></li>
        </ul></li><br />
        <li><b>Visual Activities</b><ul>
        <li><a href="bvisual.html">Visual Baseline</a></li>
        <li><a href="poster.html">Poster Project</a></li>
        <li><a href="reflectionv.html">Visual Reflection</a></li>
        </ul></li><br />
        <li><b>Electronic Activities</b><ul>
        <li><a href="belectronic.html">Electronic Baseline</a></li>
        <li><a href="eportfolio.html">ePortfolio</a></li>
        <li><a href="reflectione.html">Electronic Reflection</a></li>
        </ul></li><br />
        <li><b>Multimodal Activities</b><ul>
        <li><a href="multimodal.html">Multimodal Activities</a></li>
        <li><a href="reflectionmm.html">Multimodal Reflection</a></li>
        </ul></li><br />
        <li><b>Assessment</b>
        <ul><li><a href="assessment.html">Assessment</a></li></ul></li>
    </ul>
    </div>
    
    <div>
        <center>
        <p>Copyright &copy; Brian Reber, 2009</p>
        </center>
    </div>
</div>         
<div id="right">    

    <div class="Title">
        <h1>
            Brian Reber's ePortfolio!
        </h1>
    </div> 
    
<div class="textarea">
    <h2 class="title">Rhetorical Analysis</h2> 
    <p>For the rhetorical analysis essay, we needed to watch a documentary and analyze the 
    rhetorical techniques that were used and how effective they were.  I watched the movie
    <i>Supersize Me</i> in which the main character chooses to go on a "McDonalds-Only" diet
    for a month to record the effects on his body.  This documentary stemmed from recent court
    cases in which people have been attempting to sue fast-food chains.  The plaintiffs said
    that the restaurants should be responsible for the health problems caused by their food.
    The main character is determined to figure out what exactly this food does to a human
    body.
    </p>
    
    <p>Here is an excerpt from the paper.</p>
    <div class="excerpt">
    <p>The movie Supersize Me is a horrifying representation of the nature of fast food and its effects on the human body.  Not only is this depicted through the sickening experiment Morgan Spurlock puts himself through, but also through the use of many rhetorical strategies meant to force the audience to think about their actions and their diets.  Within the first five minutes of the documentary, the audience is bombarded with images, statistics, rhetorical questions and somewhat offensive stereotypes.  I don't believe that their goal is to hurt the audience; rather I think it is to open our eyes and show us what we can do about these problems.</p>
<p>In the very beginning, a montage of clips containing stereotypical images of overweight people sitting at the beach is flashed before our eyes.  The use of these offensive and stereotypical images is meant to force Americans rethink their current habits.  While these images may not be representative of all Americans, it is what people usually think of when thinking about the US.  I don't believe the use of these stereotypical images is effective when shown to Americans.  Most Americans are unwilling to admit they have problems, especially weight problems.  We are also prone to thinking that we are not "the average" and that these pictures being shown do not describe us.  Americans are always willing to blame others for their problems; that is, if they accept that they have a problem to begin with.</p>

    </div>
    <center>
    <img src="images/Super_Size_Me_Poster.jpg" />
    <br /><br />
    <a href="documents/reber_rhetoricalanalysis.docx">Download the full essay.</a>
    </center>
</div>

</div><!--right-->
<div class="bot" />
</body>
</html>